<!DOCTYPE html>
<html>
<head>
    <title>Upload Success</title>
    <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.8/b-2.4.2/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.8/b-2.4.2/datatables.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #28a745;
        }

        p {
            color: #6c757d;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Upload Successful!</h2>
    <p>Your CSV file has been successfully uploaded and processed.</p>
    <button onclick="viewARIMAModel()">View ARIMA Model</button>
    
    <table id="csvDataTable" class="display"></table>

    <script>
        $(document).ready(function() {
            
            var csvData = JSON.parse('{{ json_data|escapejs }}');

            
            $('#csvDataTable').DataTable({
                data: csvData,
                columns: getDynamicColumns(csvData),
            });

            function getDynamicColumns(data) {
                
                var headers = Object.keys(data[0]);

                
                return headers.map(function(header) {
                    return { title: header, data: header };
                });
            }
            window.viewARIMAModel = function() {
                // Changes here!!!!
                var csvDataParam = encodeURIComponent(JSON.stringify(csvData));
                window.location.href = 'arima_models_view.html';

            };
        });
    </script>
</body>
</html>